<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GehäuseGenerator.exe" version="1.0.0.0" publicKeyToken="3e4f4ced8393c8b4" language="neutral" processorArchitecture="amd64" type="win32" />
  <description asmv2:iconFile="iconpcb.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GehäuseGenerator" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="GehäuseGenerator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GehäuseGenerator.exe" size="953304">
      <assemblyIdentity name="GehäuseGenerator" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jxv17RjdoL2dnxNaA8FENCgpqjnLufYdgevd8Mxz5AA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GehäuseGenerator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="iconpcb.ico" size="207038">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cH+BlbN3CC64aeH8zdtFPWoHlT48RhAN4YrWE9paiE8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-NVA1TTM\nfp" issuerKeyHash="c441d158fedaf123bf2a65c3125e32555514782a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>52t3Brqqw8W2ZEqjv0hmlUMTapzvSltRxcajGfg7JLo=</DigestValue></Reference></SignedInfo><SignatureValue>Dw+0Ji1PQVJHBmG7TBHmtvz2MnX1RvEK8dend3sw/JYcNBecM9zsKkPXT/7ygUvfIYhdR8TxrJ3LbuflyRFLJ/qaJAr8D38HhqqzlB3/czS4d9XrZ/auY1v8WumUBPH6SEyykLU+4rQ0+YfSRiSp3fpmtphTwHWPGEsV8429rPA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sTVppd/bOQ/SUwmpnZrqKS/LM9OCe5W43WarW+eb5+QGyB6Z6ntuXgs7GcGBE255iftHz3ocBlJCCWtQgY1rTxpDhfOpyoHIzx/lefmeE5A3K/tMJ6w6ZIpySBGeiC961lnC8/o7/Cw0DeTDQ5TAoa4NCnnZpHAKc6GWoHTvfZE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ba243bf819a3c6c5515b4aef9c6a1343956648bfa34a64b6c5c3aaba06776be7" Description="" Url=""><as:assemblyIdentity name="GehäuseGenerator.exe" version="1.0.0.0" publicKeyToken="3e4f4ced8393c8b4" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-NVA1TTM\nfp</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>I7BBojoxPTmw+pRzVq1Xb8yfZbz4GGgBFH3veAl4lrI=</DigestValue></Reference></SignedInfo><SignatureValue>UKHbLaFLFzulN0ZPF3v+a6pfOvDrvZmQ/PxXvGgnm0kK6+Xa6eGpc5sKoLjEGg+JV0k+i+rn6OwxOkM9pZDvfOAWGKGHiZpw3ZdAsfJUUggeMmLzF8aX3hcSmQgLctJ8c39hT6Nx3Q3tv+k091CYN42bWKSKXD7uh3aeeHvywdA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sTVppd/bOQ/SUwmpnZrqKS/LM9OCe5W43WarW+eb5+QGyB6Z6ntuXgs7GcGBE255iftHz3ocBlJCCWtQgY1rTxpDhfOpyoHIzx/lefmeE5A3K/tMJ6w6ZIpySBGeiC961lnC8/o7/Cw0DeTDQ5TAoa4NCnnZpHAKc6GWoHTvfZE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQa6ubs/RAr6lHRykOhR2HUzANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtAE4AVgBBADEAVABUAE0AXABuAGYAcDAeFw0yNDAxMTQyMDExMjZaFw0yNTAxMTQwMjExMjZaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0ATgBWAEEAMQBUAFQATQBcAG4AZgBwMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCxNWml39s5D9JTCamdmuopL8sz04J7lbjdZqtb55vn5AbIHpnqe25eCzsZwYETbnmJ+0fPehwGUkIJa1CBjWtPGkOF86nKgcjPH+V5+Z4TkDcr+0wnrDpkinJIEZ6IL3rWWcLz+jv8LDQN5MNDlMChrg0KedmkcApzoZagdO99kQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHjR5X4fxsgsSgsFxu2KXM1lhYbOJNooKupY5pk+6Si9ZECHTn7icQEX4HRbIDroGj08BfCoIqCihHcRhbqA0+qx9YKska9X/ykEYYq26ij9JpuAupJRfvUoYcMIFZHTt0pzZJyFLmgfJO+YgGPcDRf4Rk3/zPk9Ya6ukAz6r29a</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>